<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Enigma's Cipher</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>700</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../images/resources.qrc">:/newPrefix/background.png</pixmap>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>501</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="normal">
     <widget class="QLabel" name="text_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Enter message:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_input">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #0C145A;
box-sizing: border-box;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 23px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Vigenere Cipher</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="register_button">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>590</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #4D17E2;
border-radius: 10px;
color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QLabel" name="key_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Enter key:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="key_input">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #0C145A;
box-sizing: border-box;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upload_button">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="mode_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Choose mode:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="encrypt">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Encrypt</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="decrypt">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Decrypt</string>
      </property>
     </widget>
     <widget class="QLabel" name="print_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Choose print option:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="copy_button">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>540</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Copy result</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>540</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="result_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Result:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>421</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>241</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QRadioButton" name="five_input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-style: normal;
color:#0C145A;</string>
       </property>
       <property name="text">
        <string>Seperated every 5 character</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="space_input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-style: normal;
color:#0C145A;</string>
       </property>
       <property name="text">
        <string>Without Space</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sign_in">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="title_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 23px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Enigma Cipher</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="rotor_1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>22</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#0C145A;</string>
      </property>
      <property name="maximum">
       <number>25</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSlider" name="rotor_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>22</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#0C145A;</string>
      </property>
      <property name="maximum">
       <number>25</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSlider" name="rotor_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>22</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#0C145A;</string>
      </property>
      <property name="maximum">
       <number>25</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="position_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Position:</string>
      </property>
     </widget>
     <widget class="QLabel" name="rotor_1_label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>190</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="rotor_2_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="rotor_3_label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>190</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="key_input_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>280</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #0C145A;
box-sizing: border-box;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upload_button_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>330</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_button_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Enter message:</string>
      </property>
     </widget>
     <widget class="QLabel" name="key_label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Enter key:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_input_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>240</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #0C145A;
box-sizing: border-box;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_button_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>540</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="result_label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;</string>
      </property>
      <property name="text">
       <string>Result:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="register_button_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>590</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #4D17E2;
border-radius: 10px;
color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="copy_button_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>540</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:#0C145A;</string>
      </property>
      <property name="text">
       <string>Copy result</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="register_button_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>350</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #E7EAF5;
border-radius: 10px;
color:rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Vigenere Cipher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="register_button_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #4D17E2;
border-radius: 10px;
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Extended Vigenere Cipher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="register_button_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #4D17E2;
border-radius: 10px;
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Playfair Cipher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="register_button_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>470</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
background: #4D17E2;
border-radius: 10px;
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Enigma Cipher</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
